<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice roller</title>
    <style>
        #player1, #player2{
            display: inline-block;
            width: 200px;
            height: 140px;
            border: 5px solid black;
            padding: 5px;
            margin: 25px;
            font-size: 7em;
            text-align: center;
        }

        #output{
            width: 550px;
            text-align: center;
            font-size: 2em;
        }

        button{
            width: 550px;
            margin: 10px 20px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="gameArea">
        <div id="output"></div>
        <div id="player1"></div>
        <div id="player2"></div>
    </div>
    <button type="button">Roll</button>


    <script src="app.js"></script>
</body>
</html>